<html>
<head>
  <title>Передача данных с помощью библиотеки AngularJS (таблица)</title>
  <meta name="description" content="AngularJS send data">
  <script src="http://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body ng:app="jqanim" ng:controller="TabController" >
  <div id="css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
  </div>
<div class="container" width="800px" id="tab" >

  <table class="table">
    <tr>
      <td class="main" align="center" colspan="2">
        Пример таблицы
      </td>
    </tr>
    <tr>
      <td>
        <h4>Таблица № <input type="text" id="tab_number" ng-model="tab.tab_number" /></h4>
      </td>
     
 
    </tr>
  </table>

  <table class="table table-striped" align="center" >
      <tr>
          <th></th>
          <th>Название</th>
 
          <th>Кол.</th>
          <th>Цена</th>
          <th style="text-align:right;">Сумма</th>
          
      </tr>
      <tr ng:repeat="item in tab.items" style="display: none" jq:animate="dropdown;250">
          <td><a href ng-hide="printMode" ng-click="removeItem(item)" class="btn btn-danger">[X]</a></td>
          <td><input ng:model="item.description" placeholder="Название"></td>

          <td><input ng:model="item.qty" value="1" size="4" ng:required ng:validate="integer" placeholder="qty"></td>
          <td><input ng:model="item.cost" value="0.00" ng:required ng:validate="number" size="6" placeholder="cost"></td>
          <td align="right">{{item.cost * item.qty | currency}}</td>
          
      </tr>
      <tr ng-hide="printMode">
          <td colspan="5"><a class="btn btn-primary" href ng:click="addItem()" >Добавить строку</a></td>
      </tr>
      <tr>
          <td colspan="4" align="right">
           Общая сумма
          </td>
          <td align="right">
            {{tab_sub_total() | currency}}
          </td>
      </tr>
      <tr>
 
  </table>
  <div class="noPrint">
    <a href="#" class="btn btn-primary" ng-show="printMode" ng-click="printInfo()">Печать</a>
    <a href="#" class="btn btn-primary" ng-click="clearLocalStorage()">Обнулить</a>
 
  </div>
</div>


</body>
</html>
