input, textarea{
  border: 1px solid #FFF;
}

.main{
 background-color: #428bca;
    border-color: #428bca;
color:fff;
text-transform: uppercase;
font-weight: bold;}

.container input:hover, .container textarea:hover, 
.table-striped > tbody > tr:nth-child(2n+1) > td input:hover,
.container input:focus, .container textarea:focus, 
.table-striped > tbody > tr:nth-child(2n+1) > td input:focus{
  border: 1px solid #CCC;
}

.table-striped > tbody > tr:nth-child(2n+1) > td input{
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
}




body{
  padding:20px;
}

.infos input{
  width: 300px;
}

.align-right input{
  text-align:right;
  width: 300px;
}

div.container{
  width: 800px;
}


#tab_number {
    width: 30px;
}

h4{
text-align: center;}


